global-styling:
  css:
    theme:
      css/header.css: {}
      css/footer.css: {}
      css/layout.css: {}
      css/theme.css: {}  
      css/mobile.css: {}
      css/tablet.css: {}
      css/coming-soon.css: {}
      css/artwork.css: {}
      css/jigsaw-puzzle.css: {}


  js:
    https://player.vimeo.com/api/player.js: { type: external }
    js/simple.js: {}
    js/artwork.js: {}

  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    - core/jquery.once 


jigsaw-puzzle:  
  js:
    js/jigsaw-puzzle.js: { minified: true }
