core: 8.x
type: theme
base theme: bootstrap5
core_version_requirement: ^8 || ^9 || ^10

name: 'kidsguide'
description: 'Custom Theme.'
package: 'Bootstrap'

regions:
  site_brand: 'Site Branding'
  main_navigation: 'Main navigation'
  banner_menu: 'Banner menu'

  sidebar_first: 'Sidebar First Area'
  content: 'Content Area'
  sidebar_second: 'Sidebar Second Area'

  footer_logo: 'Footer logo'
  footer_column_1_top: 'Footer column 1 top'
  footer_column_1_bottom: 'Footer column 1 bottom'
  footer_column_2: 'Footer column 2'
  footer_column_3: 'Footer column 3'
  footer_top_bottom_ipad: 'Footer Top Bottom Ipad'
  footer_bottom_left: 'Footer bottom Left'
  footer_bottom_right: 'Footer bottom Right'



libraries:
  - 'kidsguide/global-styling'