
.homepage-bg #maindiv{
  padding-top: 0px;
  padding-bottom: 0px;
  overflow: visible;
}
/* .path-frontpage .homepage-bg {
  min-height: 840px !important;
} */
.page-node-type-art-work .main-page-wrapper{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 125px);
}
.popup-data-with-img-desc-audio .description {
  color: #2e2e2e;
  background: #fff;
  max-width: 675px;
  padding: 23px;
  font-family: Comic Sans MS;
  font-weight: 700;
  /* font-size: 22px; */
  font-size: clamp(16px, 2.2vw, 22px);
  line-height: 180%;
  vertical-align: middle;
  text-transform: capitalize;
  border-radius: 25px;
  border: 4px solid #000;
  position: relative;
  height: fit-content;
}
.popup-data-with-img-desc-audio .description p{
  margin-bottom: 0px;
}
/* .popup-data-with-img-desc-audio .description p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
} */
.popup-data-with-img-desc-audio .description::before {
  content: "";
  position: absolute;
  left: -47px;
  top: 55%;
  display: block;
  background: transparent url(../images/comment.png) no-repeat center;
  background-color: unset;
  width: 50px;
  height: 46px;
  z-index: 1;
}
.popup-data-with-img-desc-audio {
    position: absolute;
    bottom: 190px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    max-width: 960px;
}
.popup-data {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.field--name-field-art-work {
  display: flex;
  align-items: flex-end;
  gap: 40px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.paragraph--type--art-work .default-image-with-coordinate img {
  width: 117px;
  height: 121px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s ease;
}
.paragraph--type--art-work .default-image-with-coordinate img:hover {
  transform: scale(1.25);
}
.paragraph--type--art-work .default-image-with-coordinate img.active {
  width: 173px !important;
  height: 177px !important;
}
.default-image-with-coordinate {
  position: relative;
}
.Play-pause,
.Play-pause.play {
  width: 88%;
  height: 100%;
  background: rgba(0,0,0,0.7) url(../images/pause-button.png) no-repeat center;
  font-size: 0px;
  background-size: 40px;
  margin: auto;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
}
.Play-pause.active {
  display: block;
}
.Play-pause.play{
  background: rgba(0,0,0,0.7) url(../images/play-button.png) no-repeat center !important;
  background-size: 40px !important;
}
.activity-item .left-content {
  position: relative;
}
.activity-item .Play,
.activity-item .pause{
  width: 30px;
  height: 30px;
  background: url(../images/pause-button.png) no-repeat left;
  font-size: 0px;
  background-size: 30px;
  display: block;
  position: absolute;
  margin: unset;
  bottom: 3px;
  top: auto;
  left: 180px;
  cursor: pointer;
}
.activity-item .pause {
  background: url(../images/play-button.png) no-repeat left;
  width: 30px;
  height: 30px;
  background-size: 30px;
}
.activity-item .Play.active,
.activity-item .pause.active{
  display: block;
}
.popup-data-with-img-desc-audio{
    display: none;
    .audio{
        display: none;
    }    
    .popup-image{
        text-align: center;
        max-width: 225px;
        img{
          width: clamp(125px, 100%, 225px);
        }
    }
}
.activity-item .audio{
  display: none;
} 
.kids-red{
    color: #AD0068;
}

@media (max-width: 767px) {
  .popup-data-with-img-desc-audio {
    bottom: 125px;
  }
  .popup-data-with-img-desc-audio .description {
    border-radius: 20px;
    border: 4px solid #000;
  }
  .popup-data-with-img-desc-audio .description::before{
    content: none;
  }
  .popup-data-with-img-desc-audio .description::after {
    content: "";
    position: absolute;
    left: 45%;
    top: inherit;
    bottom: -45px;
    display: block;
    background: transparent url(../images/comment.png) no-repeat center;
    background-color: unset;
    width: 50px;
    height: 46px;
    z-index: 999;
    transform: rotate(-90deg);
  }
  .field--name-field-art-work {
    gap: 15px;
  }
}

@media  (max-width: 979px) {
  .paragraph--type--art-work .default-image-with-coordinate img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    padding: 0px;
  }
  .paragraph--type--art-work .default-image-with-coordinate img.active {
    width: 74px !important;
    height: 75px !important;
  }
  .Play-pause,
  .Play-pause.play {
    width: 76%;
    background-size: 30px !important;
    border-radius: 4px;
  }
  .paragraph--type--art-work .default-image-with-coordinate img:hover{
    transform: unset;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1600px) { 
  .banner-menu ul.menu {
      position: fixed;
      top: 250px;
      right: 0;
      flex-direction: column;
      gap: 3px;
  }
  .banner-menu ul.menu li a{
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 5px 15px;
  }
  .banner-menu ul.menu li a:hover{
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .banner-menu ul.menu li a::before{
    content: none;
  }
}
.zoom-in {
  transform: scale(0.5);
  opacity: 0;
  animation: zoomIn 0.5s ease-out forwards;
}

@keyframes zoomIn {
  to {
    transform: scale(1);
    opacity: 1;
  }
}