.coming-soon-bg {
  background: url(../images/coming-soon.png) no-repeat center;
  background-size: cover;
}
.coming-soon-bg .row {
  align-items: center;
}
.coming-soon-bg .cs-image img {
  max-width: 100%;
  object-fit: contain;
}

.cs-text h1 {
  font-family: Open Sans;
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cs-text p {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 24px;
}

.simple-form label {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 16px;
}

.simple-form input:first-of-type {
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 16px 25px;
  margin-right: 14px;
  background: rgb(101, 154, 179);
  color: #ffff;
  min-width: 415px;
}
.simple-form input:last-of-type {
  background: rgba(108, 171, 54, 1);
  color: rgba(255, 255, 255, 1);
  font-family: Open Sans;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  border: unset;
  padding: 19px 58px;
  border-radius: 8px;
}
.page-node-92 ul#superfish-main li.sf-depth-1 {
  display: none;
}
.page-node-92 ul#superfish-main li.sf-depth-1:last-child {
  display: block !important;
}
.page-node-92 .header-menu {
  display: flex;
  justify-content: end;
}


@media screen and (min-width: 0px) and (max-width: 767px){
    .coming-soon-bg .row {
        flex-direction: column;
        align-items: unset !important;
    }

    .cs-text h1 {
        font-size: 32px;
        /* margin-bottom: 30px; */
        padding: 30px 0;
        /* text-align: center; */
        text-wrap-mode: nowrap;
        padding-left: 20px;
    }

    .cs-text p {
        font-size: 20px;
        margin-bottom: 27px;
        /* text-align: center; */
        padding: 0 20px;
    }
    .simple-form label {
        font-size: 16px;
        margin-bottom: 16px;
        padding-left: 20px;
    }

    .simple-form input:first-of-type {
        min-width: unset;
        padding: 11px 0px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 0;
    }

    .simple-form input:last-of-type {
        width: unset;
        font-size: 16px;
        padding: 16px 30px !important;
        margin-left: 10px;
    }
    .cs-image {
        text-align: center;
    }

    .coming-soon-bg .cs-image img {
        max-width: 50%;
        height: auto;
        padding: 30px 0;
    }

    .page-node-92 ul#superfish-main-accordion li.sf-depth-1 {
        display: none;
      }

      /* .page-node-92 ul#superfish-main-accordion li:last-child {
        display: block !important;
      } */
      .page-node-92 ul#superfish-main-accordion li.sf-depth-1:last-child{
        display: block;
      }

      .page-node-92 .header-menu ul.sf-menu li.sf-depth-1:last-child {
        margin-top: 26px;
    }
    .page-node-92 .header-menu ul#superfish-main-accordion li a {
        padding: 15px;
    }

}

@media screen and (min-width: 575px) and (max-width: 767px){
    .cs-text{
        width: 100%;
    }

    .cs-image {
        width: 100%;
    }
}
