footer#site-footer {
    padding: 0;
    position: relative;
}
footer#site-footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 111px;
    top: -111px;
    background: url(../images/footer-frame.png) no-repeat;
    background-size: cover;
}
.page-node-type-art-work footer#site-footer::before {
    background: none;
    position: inherit;
}
footer#site-footer, footer#site-footer ul li.menu-item a {
    color: var(--white);
    text-decoration: none;
}
.footer-top-area {
    padding: 6rem 0 5rem 0;
    background: linear-gradient(104.04deg, #7F113F 29.52%, #ED2D7E 122.24%);
}
#block-kidsguide-sitebranding-2 {
    margin-bottom: 40px;
}
#block-kidsguide-justiceeducationsociety strong{
    margin-bottom: 25px;
}
#block-kidsguide-justiceeducationsociety p:first-child {
    margin-bottom: 20px;
}
#block-kidsguide-justiceeducationsociety p {
    margin-bottom: 5px;
}
.region-footer-column-1-bottom {
    display: flex;
    gap: 50px;
}
.footer-top-column-2 p {
    max-width: 280px;
}
ul.footer-social-link span {
    display: none;
}
ul.footer-social-link {
    padding: 0;
    display: flex;
}
ul.footer-social-link li {
    display: inline-block;
    margin: 0 12px;
}
.footer-social-link li a {
    background-color: var(--white);
    width: 30px;
    height: 30px;
    color: var(--light-pink) !important;
    text-align: center;
    border-radius: 2px;
    padding: 4px;
    display: inline-block;
}
.menu--footer-menu ul{
    margin: 0;
}
.menu--footer-menu li.menu-item {
    width: 49%;
    margin-bottom: 20px;
    font-weight: bold;
    display: inline-block;
}
.menu--footer-menu li.about{
    position: relative;
}
.menu--footer-menu li.about a::after {
    position: absolute;
    content: "";
    width: 23px;
    height: 24px;
    background: url(../images/Jes.svg) no-repeat;
    margin-left: 6px;
}
.donate-now {
    margin: 25px 0 35px 0;
}

.footer-bottom-area {
    padding: 30px 5%;
    background: var(--dark-pink);
}
.menu--footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}
.menu--footer ul li {
    margin-right: 9px;
    padding-right: 9px;
    border-right: 2px solid #fff;
    padding-top: 0px;
}
.menu--footer ul li:last-child {
    border-right: 0px;
}
.copyright p {
    margin: 0;
}