header {
    background: var(--kids-red);
    padding: 30px 5%;
}
ul.sf-menu li {
    z-index: 1;
}
.sf-menu li a {
    color: var(--white);
    text-decoration: none;
    font-family: "Comic Neue", cursive;
    max-width: 200px;
    /* font-size: 20px; */
    font-size: clamp(16px, 2vw, 18px);
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    padding: 25px 30px 16px 36px;
}
.header-menu ul.sf-menu.sf-horizontal{
    display: flex;
    align-items: center;
}
ul.sf-menu li:hover > ul,
ul.sf-menu li.sfHover > ul {
    top: 4em;
}
.sf-menu li ul li {    
    border-bottom: 1px solid var(--white);
}
.sf-menu li ul li:last-child{
    border-bottom: 0px;
}
.sf-menu li ul li a{
    color: var(--white);
    text-decoration: none;
}
.sf-menu.sf-horizontal li a.sf-depth-1.is-active,
.header-menu .sf-menu.sf-horizontal li a.sf-depth-1:hover{
    background: url(../images/menubg-frame.png) no-repeat center;
    background-size: contain;
    color: var(--light-pink);
}
ul.sf-menu.sf-horizontal.sf-shadow ul {
    background: var(--light-pink);
    border-radius: 10px;
}
ul.sf-menu.sf-horizontal.sf-shadow ul li a{
    padding: .5em 1em;
    text-align: left;
}
.navbar-brand a.site-title {
    color: var(--white);
    font-size: 2.5rem;
    line-height: 3.5rem;
}
.navbar-brand a.site-title:hover{
    color: var(--white);
}
.logo .navbar-brand a.site-title::after{
    content: "";
    width: 100%;
    height: 30px;
    background: url(../images/kids.png) no-repeat right;
    display: block;
}
.header-menu ul.sf-menu li a.menuparent.sf-with-ul{
    padding-right: 30px !important;
}
.header-menu ul.sf-menu li.sf-depth-1:last-child > a {
    background: #6CA93D;
    border-radius: 50px;
    padding: 10px 15px;
}
.header-menu ul.sf-menu li.sf-depth-1:last-child > a:hover {
    background: #6CA93D !important;
    color: #ffffff !important;
}
ul.sf-menu a.menuparent,
ul.sf-menu .sf-sub-indicator {
    opacity: 1;
    right: 0;
}
.header-menu ul.sf-menu .sf-sub-indicator::after {
    content: "";
    display: inline-block;
    background: url(../images/Vector-strock.svg) no-repeat;
    background-size: cover;
    width: 10px;
    height: 7px;
    position: absolute;
    top: 8px;
    transition: transform 0.3s ease;
}



/* -------------- Responsive Styles For Header ------------------- */

/* =================== Laptop Large ================== */

@media only screen and (max-width:1440px){
    .logo .navbar-brand a.site-title{
        font-size: 1.6rem;
        line-height: 1.1;
        letter-spacing: normal;
    }
    .logo .navbar-brand a.site-title::after{
        height: 25px;
        background-size: 60px;
    }
    .header-menu ul.sf-menu li a{
        font-size: 14px;
        line-height: 16px;
        padding: 18px 23px 13px 31px;
        max-width: 150px;
    }
}

/* ============= Laptop Small & Tablet Landscpae ========== */

@media only screen and (max-width:1200px){
    header{
        padding: 24px 5%;
    }
    .logo .navbar-brand a.site-title{
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: normal;
    }
    .logo .navbar-brand a.site-title::after{
        height: 25px;
        background-size: 50px;
    }
    .header-menu ul.sf-menu li a{
        font-size: 12px;
        line-height: 14px;
        padding: 14px 15px 10px 22px;
        max-width: 120px;
    }
    .header-menu ul.sf-menu li a.menuparent.sf-with-ul{
        padding-right: 20px;
    }
    .header-menu ul.sf-menu .sf-sub-indicator{
        right: 0;
    }
    .header-menu ul.sf-menu .sf-sub-indicator::after{
        top: 4px;
    }
    .header-menu ul.sf-menu li ul li{
        border: none;
    }
    .header-menu ul.sf-menu li.menuparent.sf-expanded > ul{
        padding-left: 10px;
    }
}

@media only screen and (max-width:992px){
    header {
        position: relative;
    }
    .header-menu{
        display: flex;
        justify-content: end;
    }
    .header-menu #block-kidsguide-mainnavigation #superfish-main{
        display: none !important;
    }
    .header-menu #superfish-main-toggle {
        display: block;
        width: 40px;
        height: 38px;
        background-image: url(../images/hamburger-menu.svg);
        font-size: 0;
    } 
    .header-menu #superfish-main-toggle.sf-expanded{
        background: url(../images/close-icon-white.svg) center/contain no-repeat;
    }
    .header-menu ul#superfish-main-accordion{
        position: fixed;
        left: 0 !important;
        top: 100px !important;
        width: 100% !important;
        height: 100% !important;
        background: var(--kids-red);
        z-index: 1100;
        overflow-y: auto;
    }
    .header-menu ul#superfish-main-accordion li a{
        width: 100%;
        max-width: unset;
        text-align: start;
    }
    .header-menu ul#superfish-main-accordion li a.is-active{
        text-shadow: 0px 0px 5px #FFE500, 0px 0px 10px rgba(255, 229, 0, 0.5);
        color: var(--white);
    }
    .header-menu ul#superfish-main-accordion li.sf-expanded > a > .sf-sub-indicator::after{
        transform: rotate(180deg);
    }
    body:has(#superfish-main-toggle.sf-expanded){
        overflow-y: hidden;
    }
}

@media only screen and (max-width: 767px){
    #block-kidsguide-site-branding .navbar-brand a{
        font-size: 20px !important;
    }
    .header-menu ul#superfish-main-accordion{
        top: 97px !important;
    }
}

@media only screen and (max-width:576px){
    header {
        padding: 18px 10px;
    }
    #block-kidsguide-site-branding .navbar-brand a {
        font-size: 18px !important;
    }
    .logo .navbar-brand a.site-title::after {
        height: 18px;
        background-size: 38px;
    }
    .header-menu ul#superfish-main-accordion{
        top: 74px !important;
    }
}

/* ------------------ Header --------------------- */
   