#puzzle-container {
    position: relative;
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    background-color: #ffffff;
}

.piece {
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    background-size: 600px 600px;
}

#puzzle-image {
    display: none; /* Hide original image */
}

.puzzle-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center */
    justify-content: center; /* Vertically center */
}

#play-button {
    padding: 10px 30px;
    font-size: 18px;
    background-color: #7F113F;
    border: 1px solid #7F113F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: 500;
}

#play-button:hover {
    background-color: #ffffff;
    color: #7F113F;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
}

.popup-content {
    font-size: 18px;
}

#close-popup {
    margin-top: 10px;
    padding: 5px 15px;
    background: #7F113F;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
