
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family:GrilledCheeseBTNRegular;
    src: url(../fonts/GrilledCheeseBTNRegular.TTF);
}
@font-face {
    font-family:GrilledCheeseBTNCnBold;
    src: url(../fonts/GrilledCheeseBTNCnBold.TTF);
}

@font-face {
    font-family:GrilledCheeseBTNWide;
    src: url(../fonts/GrilledCheeseBTNWide.TTF);
}

@font-face {
    font-family:ComicSansMs;
    src: url(../fonts/ComicSansMS3.ttf);
}
:root {
    --green: #6CA93D;
    --white: #ffffff;
    --grey: #4a4a4a;
    --light-pink: #c12265;
    --dark-pink: #7F113F;
    --kids-red: #Ad0068;
    --text-grey: #2E2E2E;
}

body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--grey);
    font-family: 'Open Sans', sans-serif;
}
#maindiv {
    margin: auto;
    padding-top: 35px;
    padding-bottom: 100px;
    overflow: hidden;
}
#midcontent-area {
    width: 100%;
    float: left;
    overflow: hidden;
}
#sidebar-first-area {
    width: 27%;
    float: left;
}
#sidebar-second-area {
    width: 27%;
    float: right;
}
body.sidebar-first #midcontent-area {
    width: 70%;
    float: right;
}
body.sidebar-second #midcontent-area {
    width: 70%;
    float: left;
}
body.Two-sidebars #midcontent-area {
    width: 45%;
    float: left;
}