/* @media screen and (min-width: 0px) and (max-width: 767px) { */

@media (max-width: 1200px){
    .region-footer-column-1-bottom .field--name-body img {
        width: 130px !important;
       
    }
    .footer-top-column-3 .menu {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media (max-width: 1024px){
    .region-footer-column-1-bottom .field--name-body img {
        width: 125px !important;
        
    }
    .footer-top-column-3 .menu {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media (max-width: 992px){
    .region-footer-column-1-bottom .field--name-body img {
        width: 100px !important;        
    }
    .footer-top-column-3 .menu {
        display: grid;
        grid-template-columns: auto auto;
    }
    .btn.btn-primary {
        padding: 10px 35px !important;
    }
}
@media only screen and (max-width: 767px){
    .tips-detail-card {
        min-width: 95% !important;
    }
    .tips-list-card {
        min-height: 225px !important;
    }
    .tips-detail-card.active {
        min-height: 250px !important;
        padding: clamp(25px, 10vw, 100px);
    }

    /* --------------- Banner Menu ------------------------- */
    .banner-menu ul.menu{
        gap: 15px !important;
    }
    .innerpage-home-btn {
        display: none;
    }

    /* ---------------- Video Page ----------------- */

    .video-block-section{
        padding: 20px;
    }
    .video-block-section .title{
        text-align: center;
    }
    .edu-image img {
        max-width: 150px;
        margin: auto;
        margin-bottom: 25px;
        display: block;
    }
    .image-text-section .description{
        max-width: 100%;
        margin-left: 0;
    }
    /* --------------------- Footer --------------------- */
    .footer-top-column-1 {
        width: 50%;
    }
    .footer-top-column-2 {
        display: none;
    }
   
    .footer-top-column-3 {
        width: 40%
    }
    .footer-title .navbar-brand a {
        font-size: 20px;
        line-height: 28px;
     
    }
    .footer-title .navbar-brand a {
        font-size: 20px !important;
        line-height: 28px !important;
    }
    .footer-top-column-1 p strong, .footer-top-column-2 p strong{
        font-size: 12px;
        line-height: 14.98px;
    }
    .footer-top-column-2 p{
        font-size: 8px;
        font-weight: 700;
        line-height: 10.89px;
    }   
    .footer-column-1-bottom #block-kidsguide-producedby .field--name-body P strong{
        font-size: 12px;
        margin-bottom: 0 !important;
    }   
    .footer-column-1-top #block-kidsguide-justiceeducationsociety .field--name-body p{
        font-size: 12px;
    }   
    .region-footer-column-1-bottom .field--name-body img {
        width: 75px !important;
        height: auto !important;
    }
    .region-footer-column-1-bottom {
        width: 100%;
        justify-content: space-between !important;
        gap: 15px !important;
    }
    #block-kidsguide-donatebuttonandfootersocialicon-2 .field--name-body p a{
        font-size: 11px !important;
        line-height: 16.34px !important;
        padding: 12px 16px !important;  
        display: block;
    }
    .footer-top-bottom-ipad {
        display: block !important;
        margin-top: 30px;
    }
    .footer-top-bottom-ipad p {
        font-size: 12px !important;
        line-height: 14.98px !important;
    }
    .footer-bottom-area .footer-bottom-area-wrapper{
        flex-direction: column;
        align-items: unset !important;
        font-size: 14px;
        line-height: 19.07px;
    }
    .footer-top-area {
        padding: 2rem 0rem;
    }
    .copyright {
        margin-top: 20px;
    }
    #block-kidsguide-sitebranding-2 {
        margin-bottom: 20px;
    }
    .footer-top-column-3 .menu {
        display: grid;
        grid-template-columns: auto auto;
    }
    .page-node-type-video-landing-page .innerpage-bg {
        background: #34a6c9;
    }
    .image-text-section .description::before {
        background-size: 26px;
    } 
    
    .innerpage-bg #maindiv {
        padding-top: 30px !important;
    }

    .featured-activity-block .row{
        flex-direction: column !important;
    }

    .featured-activity-block .col-8,
    .featured-activity-block .col-4{
        width: 100%;
    }
    .activity-item .left-content iframe {
        height: 500px !important;
    }

    .activity-page-wrapper .heading h2 {
        margin-bottom: 25px !important;
    }
    .menu--footer-menu li.menu-item {
        margin-bottom: 0px;
    }
}
@media (max-width: 465px){
    .banner-menu {
        max-width: 330px !important;
    }
    .banner-menu ul {
        overflow: hidden !important;
        justify-content: flex-start;
        gap: 68px;
    } 
    .banner-menu ul.menu > li > a::before {
        height: 20px !important;
        width: 35px !important;
    }

}
@media (max-width: 576px){
    .popup-data {
        flex-direction: column !important;
      }
    .banner-menu {
        max-width: 440px !important;
    }
    .footer-top-column-3 .menu {
        display: grid;
        grid-template-columns: auto auto;
    }
    .footer-top-column-3 .menu .menu-item a{
        font-size: 12px;
        line-height: 18px;
        font-weight: 700;
        font-family: 'Open Sans';
    }
    .banner-menu ul {
        overflow: hidden !important;
        justify-content: flex-start;
        gap: 100px;
    }   
    .banner-menu ul li a {
        font-size: 16px;
        line-height: 40px;
        font-weight: 700;
        padding-left: 65px;
    }
    .popup-data-with-img-desc-audio .description {
        padding: 15px !important;
        font-size: 14px !important;
        line-height: 1.7 !important;
      }
      .popup-data-with-img-desc-audio .description p{
        margin-bottom: 0px !important;
      }
      .popup-image img {
        max-width: 150px !important;
      }
}
