/* =================== Tablet Landscape ================== */

@media only screen and (max-width:1200px){

    /* ------------------- Banner Menu ---------------- */
    .banner-menu ul.menu{
        gap: 30px;
    }
    .banner-menu ul.menu li a{
        font-size: 24px;
    }
    .innerpage-home-btn {
        height: 150px;
        width: 102px;
    }

    /* -------------------- Videos Page ------------------ */
    .view-videos {
        max-width: 700px;
    }
    .view-videos .views-view-responsive-grid{
        --views-responsive-grid--column-count: 3 !important;
        --views-responsive-grid--layout-gap: 25px !important;
    }

    /* ================== Activity Page ====================== */

    .view-activities{
        max-width: 741px;
    }
    .featured-activity-block{
        max-width: 741px;
        padding: 34px 31px 42px;

        h3.title{
            font-size: 48px;
            line-height: 1.1;
        }
        .description, .description p{
            font-size: 20px;
            line-height: 28px;
        }
        .cta a{
            font-size: 24px;
            padding: 15px 30px;
            border-radius: 10px;
        }
    }
}

/* ================== Tablet Portrait ==================== */

@media only screen and (max-width:992px){

    .innerpage-bg #maindiv {
        padding-top: 175px;
    }

    /* ------------------ Footer --------------------- */
    footer#site-footer{
        position: relative;
    }
    footer#site-footer::before{
        background-size: contain;
        background-position: bottom;
    }

    /* ---------------- Banner Menu ---------------- */
    .banner-menu ul.menu > li > a{
        gap: 8px;
        font-size: 16px;
    }
    .banner-menu ul li a {
        font-size: 14px;
        line-height: 40px;
        font-weight: 700;
        padding: 5px 10px !important;
        gap: 0px !important;
    } 
    .banner-menu ul.menu > li > a::before{
        height: 39px;
        width: 48px;
        background-size: contain !important;
    }
    .innerpage-home-btn {
        height: 103px;
        width: 70px;
    }

    /* -------------------- Videos Page ------------------ */
    .view-videos {
        max-width: 642px;
    }
    .view-videos .vimeo-video-content iframe{
        max-width: 90%;
        display: block;
        margin: 0 auto;
    }
    .view-videos .vimeo-video-content button.custom-close-btn {
        right: 40px !important;
        top: 30px !important;
    }

    /* -------------- Featured Activity Block -------------- */

    .featured-activity-block{

        h3.title{
            font-size: 40px;
            line-height: 1.1;
        }
        .description, .description p{
            font-size: 16px;
            line-height: 28px;
        }
        .cta a{
            font-size: 16px;
            padding: 15px 30px;
            border-radius: 10px;
        }
    }


    /* ============== Wellness Page ================= */

    .view-wellness{
        max-width: 489px !important;
        .views-view-responsive-grid{
            --views-responsive-grid--column-count: 1 !important;
        }
    }

    
}

@media only screen and (max-width:767px){

    .view-activities .views-view-responsive-grid {
        --views-responsive-grid--column-count: 2 !important;
        --views-responsive-grid--layout-gap: 25px !important;
    }

    .activity-wrapper {
        .thumbnail{
            margin-bottom: 8px;
        }
        .activity-title, .activity-title a{
            font-size: 16px;
            line-height: 20px;
        }
    }

     /* -------------- Featured Activity Block -------------- */

     .featured-activity-block{
        padding: 25px;
        h3.title{
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 12px;
        }
        .description, .description p{
            font-size: 16px;
            line-height: 20px;
        }
        .cta{
            margin: 0;
            a{
                font-size: 14px;
                padding: 10px 24px;
                border-radius: 6px;
            }
        }
    }
}
    

@media only screen and (max-width:576px){
    
    /* -------------- Videos Page ----------------------- */
    .view-videos {
        max-width: 480px;
    }


    .video-wrapper {
        .video-title{
            font-size: 16px;
            line-height: 1.4;
        }
    }
     /* ============== Wellness Page ================= */

    .welness-item{
        padding: 24px;
        .description{
            font-size: 16px;
            line-height: 30px;
        }
        
    }
    
}
@media only screen and (max-width:767px){
    .view-videos .views-view-responsive-grid {
        --views-responsive-grid--column-count: 2 !important;
        --views-responsive-grid--layout-gap: 35px !important;
    }
    .view-videos.view-display-id-block_4 .views-view-responsive-grid {
        --views-responsive-grid--column-count: 1 !important;
        --views-responsive-grid--layout-gap: 35px !important;
    }

}