/**

 ** Global use

 **/

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     color: var(--white);
     font-family: "Comic Neue", cursive;
 }
 
 h1 {
     font-size: 40px;
     line-height: 50px;
     font-weight: 700;
 }
 
 h2 {
     font-size: 32px;
     line-height: 40px;
     font-weight: 700;
 }
 
 h3 {
     font-size: 25px;
     line-height: 34px;
     font-weight: 600;
 }
 
 h2.block-title {
     margin-top: 0px;
 }
 
 .page-header {
     margin: 0px;
     border-bottom: 0px;
 } 
 
 ul li {
     list-style: none;
 }

 a{
    text-decoration: none;
 }
 .simplelogin a {
    display: none;
}

 .btn.btn-primary{
    font-size: 16px;
    font-weight: 700;
    line-height: 21.79px;
    padding: 15px 55px;
    border-radius: 30px;
    color: var(--white);
    background: var(--green);
    border-color: var(--green);
    text-decoration: none;
    text-wrap: nowrap;
 }
 .homepage-bg .region-content{
    padding: 0px;
 }
.banner-menu {
    position: absolute;
    left: 0;
    right: 0;
    padding: 35px 0;
    z-index: 99;
}
.banner-menu ul.menu {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 0;
}
.banner-menu ul.menu li a {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: var(--white);
    font-family: "Comic Neue", cursive;
    padding: 25px 30px;
    background: rgba(0,0,0,0.5);
    border-radius: 15px;
}
.banner-menu ul.menu > li > a{
    display: flex;
    align-items: center;
}
.banner-menu ul.menu > li > a::before{
    content: '';
    display: inline-block;
    height: 50px;
    width: 85px;
}
.banner-menu ul.menu li.videos > a::before {
    background: url(../images/video.png) center no-repeat;
    
}
.banner-menu ul.menu li.activities > a::before {
    background: url(../images/activities.png) center no-repeat;
   
}
.banner-menu ul.menu li.tips > a::before {
    background: url(../images/wellness.png) center no-repeat;
    
}
.banner-menu ul.menu li a.is-active{
    background: rgba(0,0,0,0.7) !important;
}
.banner-menu ul.menu li a:hover {
    color: #fff;
    background: rgba(0,0,0,0.5);
    border-radius: 15px;
}

.page-node-47 .innerpage-bg #maindiv {
    padding-top: 175px;
}
.page-node-48 .innerpage-bg #maindiv,
.page-node-49 .innerpage-bg #maindiv {
    padding-top: 70px;
}


/* .innerpage-bg #maindiv {
    padding-top: 102px !important;
} */
.page-node-type-activity .innerpage-bg #maindiv {
    padding-top: 20px;
}
.path-innerpage .innerpage-bg{
    position: relative;
}
.path-innerpage .innerpage-bg #block-kidsguide-home {
    position: absolute;
    top: 50px;
    left: -8px;
}
.innerpage-home-btn{
    display: inline-block;
    position: fixed;
    left: -7px;
    transform: translateY(50%);
    background: url(../images/home-btn-bg.svg) center/cover no-repeat;
    height: 200px;
    width: 136px;
    z-index: 999;
}

/* ------------------ Video Page Styles -------------------- */

.page-node-type-video-landing-page .container {
    max-width: 975px;
}
.paragraph--type--video-block-reference{
    margin: 50px 0;
}

.page-node-47 .paragraph--type--video-block-reference {
    margin: 0px 0 !important;
}
.paragraph--type--video-block-reference h2 {
    margin-bottom: 30px;
}
.page-node-type-video-landing-page .innerpage-bg{
    background: url(../images/videos-page-bg-img.svg) center/cover no-repeat;
}
body.path-videos .banner-menu ul.menu li a{
    color: #fff;
}

.video-block-section{
    padding: 50px 60px;
    border-radius: 18px;
}

.page-node-47 .video-block-section {
    padding: 0px 60px 50px 60px !important;
}
.video-block-section .title{
    margin-bottom: 35px;
}
.video-block-section .image-text-section{
    margin-bottom: 40px;
}
.edu-image img {
    max-width: 100%;
}
.image-text-section .description {
    position: relative;
    max-width: 80%;
    margin-left: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 25px;
    font-size: 24px;
    line-height: 1.7;
    font-weight: 600;
    text-align: center;
    color: #000;
    font-family: "Comic Neue", cursive;
}
.image-text-section .description::before {
    content: "";
    position: absolute;
    left: -50px;
    bottom: 12%;
    display: block;
    background: transparent url(../images/comment_popup.png) no-repeat center;
    background-color: unset;
    width: 73px;
    height: 57px;
    z-index: 1;
}
.view-videos{
    max-width: 932px;
    margin: 0 auto;

    .vimeo-video-content{
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000000a1;
        align-items: center;
        justify-content: center;
        z-index: -999;
        visibility: hidden;
        

        .embed-container{
            position: relative;
            transform: translateY(-200px);
            transition: all 0.5s ease;
            button.custom-close-btn{
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 1001;
            }

        }
        iframe{
            filter: drop-shadow(2px 4px 6px black);
        }
    }
    .vimeo-video-content.active{
        visibility: visible;
        z-index: 999;
        .embed-container{
            transform: translateY(0);
            transition: all 0.5s ease;
        }
    }
    
}

.video-wrapper{
    .video-thumbnail{
        position: relative;
        margin-bottom: 15px;
        cursor: pointer;
        img{
            border-radius: 16px;
            aspect-ratio: 5/4;
            object-fit: cover;
            width: 100%;
        }
    }
    .video-thumbnail::before{
        content: '';
        position: absolute;
        width: 25%;
        height: 25%;
        top: 38%;
        left: 38%;
        background: url(../images/play-icon-white.svg) center/contain no-repeat;
        z-index: 1;
    }
    .video-thumbnail::after{
        content: '';
        position: absolute;
        height: 103%;
        width: 103%;
        background: url(../images/video-border-vector.svg) center/cover no-repeat;
        left: -1%;
        top: 0;
    }
    .video-title {
        font-size: 20px;
        line-height: 1.6;
        color: #ffffff;
        font-family: "Comic Neue", cursive;
    }
}

/* ------------------ Acivities Page Styles -------------------- */

body.page-node-type-bg-activities .innerpage-bg{
    background: url(../images/acivities-page-bg.svg) center/cover no-repeat, linear-gradient(180deg, #C5EEFF 0%, #2C93BE 100%);
}

.view-activities{
    max-width: 1009px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.activity-wrapper{
    overflow: hidden;
    .activity-title{
        text-align: center;
        a{
            font-family: GrilledCheeseBTNRegular,"Comic Neue", cursive;
            font-size: 24px;
            line-height: 40px;
            color: #282C2B;
        }
    } 
    .thumbnail{
        img{
            transition: transform 0.3s ease;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
}

/* ----------------- Featured Activity Block -------------------- */

.featured-activity-block{
    max-width: 1005px;
    margin: 0 auto;
    padding: 42px 42px 48px;
    background: linear-gradient(90deg, #F58037 0%, #AD0068 100%);
    border-radius: 40px;
    .row{
        align-items: center;
    }

    h3.title{
        font-family: GrilledCheeseBTNRegular,"Comic Neue", cursive;
        font-size: 64px;
        line-height: 72px;
        color: #fff;
        margin-bottom: 20px;
    }
    .description, .description p{
        font-family: "Comic Neue";
        font-size: 24px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
    }
    .image{
        position: relative;
        .field{
            height: 100%;
        }
    }
    .cta{
        padding: 8px 0;
        a{
            background: #6CAB36;
            color: #fff;
            font-family: "Comic Neue";
            font-size: 24px;
            font-weight: 700;
            line-height: 16px;
            padding: 24px 64px;
            display: inline-block;
            border-radius: 16px;
        }
    }
}

/* ================= Activity Detail Page Style ==================== */

body.page-node-type-activity .innerpage-bg{
    background: url(../images/activity-node-page-bg.svg) center/cover no-repeat;
}

.activity-page-wrapper{
    .back-to-activites{
        margin-bottom: 40px;

        a.back-button{
            display: flex;
            align-items: center;
            gap: 19px;
            width: max-content;
            background-image: linear-gradient(90deg, #AD0068 0%, #F58037 100%);
            -webkit-background-clip: text;
            color: transparent;
            font-family: GrilledCheeseBTNRegular,"Comic Neue", cursive;
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
        }
        a.back-button::before{
            content: '';
            display: inline-block;
            height: 56px;
            width: 60px;
            background: url(../images/left-arrow-vector.svg) center/contain no-repeat;
        }
    }
    .heading h2{
        font-family: GrilledCheeseBTNRegular,"Comic Neue", cursive;
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        color: var(--kids-red);
        margin-bottom: 64px;
    }
    @media only screen and (max-width: 767px){
        .heading h2{
            font-size: 40px;
        }
        .activity-item .thumbnail-img{
            margin-top: 25px;
        }
    }

    .activity-content{
        .title{
            font-family: GrilledCheeseBTNRegular,"Comic Neue", cursive;
            font-size: 32px;
            font-weight: 400;
            line-height: 57px;
            color: var(--text-grey);
        }
    }
}

/* ------------ Language Switcher -------------------- */

.header-menu .region-main-navigation{
    display: flex;
    align-items: center;
}

.block-language-blocklanguage-interface{
    ul{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        width: max-content;

        li{
            a{
                font-size: 16px;
                color: #fff;
            }
            a.is-active{
                font-weight: 800;
            }
        }
        li:not(:last-child) a{
            border-right: 2px solid #fff;
            padding-right: 4px;
            margin-right: 4px;
        }
    }
    
    ul[data-block="footer_column_3"]{
        margin-bottom: 20px;
    }

    /* --- Floating Language Switcher --- */

    ul[data-block="main_navigation"]{
        position: fixed;
        top: 150px;
        right: 0;
        background: linear-gradient(90deg, #AD0068 0%, #F58037 100%);
        box-shadow: rgb(0 0 0 / 40%) 0px 4px 12px;
        padding: 12px 18px;
        border-radius: 50px 0 0 50px;
        z-index: 999;
        cursor: pointer;
        transform: translateX(calc(100% - 48px));
        transition: transform 0.5s ease;
    }
    ul[data-block="main_navigation"]::before{
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/language-icon-white.svg) center/contain no-repeat;
        margin-right: 12px;
    }
    ul[data-block="main_navigation"]:hover{
        transform: translateX(0);
    }
}

/* ================== Wellness Page Styles ===================== */

body.page-node-type-bg-tips .innerpage-bg{
    background: url(../images/wellness-page-bg.svg) center/cover no-repeat;
}
body.path-wellness .banner-menu ul.menu li a{
    color: #fff;
}

.welness-item{
    padding: 38px 30px;
    border-radius: 24px;
    color: #fff;
    background: url(../images/wellness-bg-frame.png), linear-gradient(74.43deg, #191970 10.96%, #540E8B 96.68%) center/cover no-repeat;

    .welness-title{
        font-family: GrilledCheeseBTNRegular,"Comic Neue", cursive;
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        margin-bottom: 8px;
    }
    .description{
        font-family: "Comic Neue", cursive;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
        flex: 0 0 68%;
    }
    .welness-img{
        flex: 0 0 30%;
    }

}

.view-wellness{
    position: relative;
    max-width: 1004px;
    margin: 0 auto;

    .views-view-responsive-grid__item:nth-child(3n) .welness-item{
        background: #59883D;
    }
}

.activity-item .description p {
    font-size: 24px;
    line-height: 1.7;
    font-weight: 600;
    color: #000;
    font-family: "Comic Neue", cursive;
}
.activity-item .row {
    align-items: center;
}
.activity-item .thumbnail-img{
    text-align: center;
}
.activity-item .pdf-thumbnail img {
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: -4px 5px 17.5px 0px #4A24004A;
}
.activity-item .activity-btn {
    border: 1px solid #7F113F;
    color: #fff;
    background: #7F113F;
}

.modal-footer{
    padding-left: 65px;
}

/* =========== Tips Styling =============== */

.tips-list-card{
    padding: 30px;
    border-radius: 24px;
    color: #FFF;
    min-height: 284px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.tips-list-card .tips-summary{
    font-family: "Comic Neue", cursive;
    font-size: 32px;
    line-height: 40px;
    max-width: 257px;
    /* animation: shake 0.9s infinite; */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.tips-detail-card{
    padding: 74px;
    min-width: 1000px;
    min-height: 510px;
    color: #FFF;
    border-radius: 25px;
    position: relative;
    display: none;
}
.tips-detail-card .tips-content {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    max-width: 85%;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.tips-detail-card .tips-content p{
    margin: 0;    
}
.tips-detail-card.active .tips-content ul {
    padding-left: 0px;
    margin-bottom: 0px;
}
.tips-detail-card audio{
    display: none;
}
.tips-detail-card .close-button{
    height: 40px;
    width: 40px;
    background: url('../images/close-btn.svg') center/contain no-repeat;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.tips-detail-card{
    min-height: 510px;
    width: 100%;
}
.tips-detail-card.active{
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    z-index: 1501;
    max-height: 510px;
    max-width: 1000px;
    transform: translate(-50%, -50%);
}
.tips-wrapper .backdrop-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #000000d1;
    z-index: 1500;
    backdrop-filter: blur(4px);
    display: none;
}
.tips-wrapper:has(.tips-detail-card.active) .backdrop-layer{
    display: block;
}

body:not(.user-logged-in) .card-edit {
    display: none;
}
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

.page-node-type-bg-activities .innerpage-bg,
.page-node-type-bg-tips .innerpage-bg {
    padding-top: 127px;
}
.pdf-content h1,
.pdf-content h2,
.pdf-content h3,
.pdf-content h4 {
    color: #000000;
}