/* User-Login page */
.user-page {
    height: 100vh;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.user-page .left-section{
    border-right: 1px solid #ffffff;
}
.user-page .right-section{
    flex-direction: column;
}  
.user-page input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background: #ffffff38;
    color: #ffffff !important;
}
.user-page input:focus {
    background: #ffffff38;
    border: unset !important;
    outline: unset;
    box-shadow: unset !important;
}  
.user-page input[type="submit"] {
    background: linear-gradient(104.04deg, #7F113F 29.52%, #ED2D7E 122.24%);
    color: #ffffff;
    font-weight: bold;
    padding: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin-top: 25px;
}
.user-page input[type="submit"]:active{
    background: linear-gradient(104.04deg, #7F113F 29.52%, #ED2D7E 122.24%) !important;
}
.user-page input[type="submit"]:hover{
    opacity: 0.8;
}  
.user-page .nav-tabs.primary {
    border-bottom: 0;
    justify-content: center;
}
.user-page a,
.user-page li.nav-item a,
.user-page input::placeholder {
    color: #ffffff !important;    
}
.user-page a{
    text-decoration: underline;
}
.user-page .nav-tabs .nav-link:hover,
.user-page .nav-tabs .nav-link:focus {
    border-color: unset !important;
    border: unset !important;
}
.user-page .nav-tabs .nav-link.active {
    border-color: unset !important;
    border: unset !important;
}
.user-pass p,
.user-login .nav-tabs,
.user-password .nav-tabs,
.user-register .nav-tabs {
    display: none;
}
.custom-text{
    max-width: 80%;
}